#container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 0.5fr 2.5;
grid-template-areas: 
"mainheader mainheader"
"navbar maindoc";
grid-gap: 0.5rem;
}

.mainheader {
background-color: rgba(112, 163, 168, 0.3);
grid-area: mainheader;
color: rgb(99, 9, 9);
cursor: pointer;
}


#navbar {
background-color: rgba(166, 145, 187, 0.5);
grid-area: navbar;
list-style: none;
}

#maindoc {
background-color: rgba(90, 117, 110, 0.5);
grid-area: maindoc;
}


.nav-link {
  text-decoration: none;
  color: rgb(99, 9, 9);
  line-height: 100px;
  text-transform: uppercase;
font-family: sans-serif;
font-weight: 800px;
font-size: 20px;
}

header {
  color: rgb(99, 9, 9);
  text-transform: uppercase;
font-family: sans-serif;
font-weight: 800px;
font-size: 30px;
}

.main-section {
  margin-top: 20px;
}

.list {
  text-decoration: none;
list-style: none
}


@media only screen and (max-width:600px) {
  #container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 2fr 3.5fr;
    grid-template-areas: 
    "mainheader"
    "navbar"
    "maindoc"
  }

}